name: Release
on:
  push:
    branches:
      - 'master'
jobs:
  clean:
    name: Clean assets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      - name: Config Git Config
        run: |
          git config --global user.name "CODE TOT JSC"
          git config --global user.email "dev@codetot.com"
      - name: Remove unused files
        run: |
          rm -rf .github/ src/
          git add -A
          git commit -am "Release package"
          git push -u origin master

