name: Release
on:
  push:
    branches:
      - 'master'
jobs:
  clean:
    name: Clean assets
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
      - name: Config Git Config
        run: |
          git config --global user.name "CODE TOT JSC"
          git config --global user.email "dev@codetot.com"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git remote -v
      - name: Remove unused files and prepare package
        run: |
          git checkout -b temp
          rm -rf .github/ src/
          git add -A
          git commit -am "Prepare production package"
          git push origin HEAD:production-temp --force
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PAT }}
          ref: production
      - name: Release package
        run: |
          git merge origin/production-temp --no-ff --no-edit -m "Release package"
          git push origin HEAD:production
          git push origin :production-temp
